NEXT_PUBLIC_SANITY_TOKEN = sk312kXlYo3beuDtZHMkd6xvywYamx2RuGRt57KX7zeQndncR3eLozC3051lxPOMNegGXNnzLs5te9txcdxxf1EH4e5FUYzkufmMkPEBxdZdX70XqUPY4TQzBnl1BjdsiHNdc2o7wNXuFURrewny3rHx453ZiKL42Kb68EL8VWC9J3jNTZvA

NEXT_PUBLIC_GOOGLE_API_TOKEN = 1021669561186-17tv0iv9910d4ua5sgrk12r5in1s482f.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000